{
  "name":        "string.is",
  "description": "A privacy-friendly online string toolkit for developers",
  "repository":  "https://github.com/recurser/string-is",
  "logo":        "https://raw.githubusercontent.com/recurser/string-is/develop/src/images/logo.svg"
}
