{
  "name": "string-is",
  "version": "x.x.x",
  "private": true,
  "scripts": {
    "all": "yarn eslint pages src --fix && yarn prettier && yarn jest && yarn build",
    "build": "next build",
    "dev": "next dev",
    "docker-build": "docker build --platform linux/arm64 -t string-is .",
    "docker-run": "docker run -p 3000:3000 string-is",
    "eslint": "eslint --ext=js,ts,tsx",
    "format": "yarn eslint src pages --fix && yarn prettier",
    "jest": "TZ=UTC ./node_modules/.bin/jest",
    "lint": "next lint",
    "open-pr": "wrap () { curl -v -d \"{\\\"ref\\\":\\\"develop\\\",\\\"inputs\\\":{\\\"personal_token\\\":\\\"${GITHUB_TOKEN}\\\",\\\"title\\\":\\\"$*\\\"}}\" -H \"Accept: application/vnd.github.v3+json\" -H \"Authorization: token ${GITHUB_TOKEN}\" -H \"Content-Type: application/json;charset=utf-8\" -X POST \"https://api.github.com/repos/recurser/string-is/actions/workflows/create-pull-request.yml/dispatches\"; }; wrap",
    "prettier": "prettier --config .prettierrc.js --write 'pages/**/*.tsx' 'src/**/*.ts' 'src/**/*.tsx' '*.js'",
    "release": "wrap () { curl -v -d \"{\\\"ref\\\":\\\"develop\\\",\\\"inputs\\\":{\\\"personal_token\\\":\\\"${GITHUB_TOKEN}\\\"}}\" -H \"Accept: application/vnd.github.v3+json\" -H \"Authorization: token ${GITHUB_TOKEN}\" -H \"Content-Type: application/json;charset=utf-8\" -X POST \"https://api.github.com/repos/recurser/string-is/actions/workflows/create-release.yml/dispatches\"; }; wrap",
    "start": "NODE_ENV=production next start",
    "test": "yarn eslint src pages && yarn jest"
  },
  "dependencies": {
    "@compiled/react": "^0.11.0",
    "@iarna/toml": "^2.2.5",
    "bluebird": "^3.7.2",
    "chrono-node": "^2.4.2",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.6",
    "diff": "^5.1.0",
    "evergreen-ui": "^6.13.2",
    "fast-xml-parser": "^4.0.12",
    "hjson": "^3.2.2",
    "js-base64": "^3.7.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "next": "12.3.1",
    "next-translate": "^1.6.0",
    "papaparse": "^5.3.2",
    "prettier": "^2.8.1",
    "prismjs": "^1.29.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive": "^9.0.2",
    "showdown": "^2.1.0",
    "sql-formatter": "^12.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@compiled/webpack-loader": "^0.9.6",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@types/bluebird": "^3.5.38",
    "@types/crypto-js": "^4.1.1",
    "@types/diff": "^5.0.2",
    "@types/hjson": "^2.4.3",
    "@types/iarna__toml": "^2.0.2",
    "@types/js-yaml": "^4.0.5",
    "@types/json2csv": "^5.0.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.11",
    "@types/papaparse": "^5.3.5",
    "@types/prismjs": "^1.26.0",
    "@types/react": "18.0.9",
    "@types/showdown": "^2.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.42.1",
    "babel-jest": "^29.3.1",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.0.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^29.3.1",
    "react-test-renderer": "^17.0.2",
    "semantic-release": "^19.0.5",
    "typescript": "4.9.3"
  }
}
